[33mcommit 3f9d64d925dbb7a87a51b3a98430583651b0767d[m[33m ([m[1;36mHEAD -> [m[1;32mhojeong[m[33m)[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sat Feb 11 14:59:25 2023 +0900

    Signup api 연결 준비2

[33mcommit 65ad49d8261a5a979c7dee5dfa742fdf2ea47633[m[33m ([m[1;31morigin/hojeong[m[33m)[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sat Feb 11 01:39:29 2023 +0900

    Signup api 연결 준비

[33mcommit e6fca884daa61b2acbcc459d08aa5b234e8b9b07[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sat Feb 11 00:28:13 2023 +0900

    signupActivity4 next btn 처리

[33mcommit 01397643ec17e1d63fb0ec605a5d6011165534de[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Feb 9 22:55:18 2023 +0900

    signupActivity4 선택지 click 처리

[33mcommit 68f3eed71899ab6431548cdf77269c7e0b4bcc9e[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Feb 9 22:36:16 2023 +0900

    signupActivity4 선택지 layout end

[33mcommit ec96a5782fea9fb9ff61b3e4ee4cf9eee6a1ad95[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Feb 9 20:25:53 2023 +0900

    signupActivity4 PersonalDialog

[33mcommit 3343ce64df7541c334af2ea3970e647449e2cb3c[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Feb 9 16:44:41 2023 +0900

    signupActivity4 personal recyclerView 사용

[33mcommit 7179f013d2341dfcf83b549c1955b5d6ad41e573[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sun Feb 5 21:35:42 2023 +0900

    signupActivity4

[33mcommit 5d292d0d49e662571718e70835bad4743a2f1a83[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sat Feb 4 15:37:57 2023 +0900

    signupActivity4 proflie, gender

[33mcommit 0cb5807f1c02651709a5b8095916b7697ed5b9b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ffd55f6 40eed0f
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Thu Feb 2 01:46:58 2023 +0900

    Merge pull request #44 from LINKY-B/chaeyeon
    
    Modifying code due to demonstration video

[33mcommit 40eed0f24a9874d889001e56319b24db2e0a66d7[m
Author: imi21123 <imi21123@naver.com>
Date:   Thu Feb 2 01:46:15 2023 +0900

    Modifying code due to demonstration video

[33mcommit ffd55f6be26b875eb0a45732ce22759c9199d2e7[m
Merge: 30406e9 0b6f6db
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Feb 1 21:55:39 2023 +0900

    Merge pull request #43 from LINKY-B/chaeyeon
    
    management blocking recyclerview&layout

[33mcommit 0b6f6db667df854563fc73724b92e2af5501d22a[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Feb 1 21:55:04 2023 +0900

    management blocking recyclerview&layout

[33mcommit 30406e914de2b10e9ad302f60314318be160f3bf[m
Merge: 8a027bb ad7af29
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Feb 1 21:39:30 2023 +0900

    Merge pull request #42 from LINKY-B/chaeyeon
    
    connect recyclerview

[33mcommit ad7af290ff9b25b94bc3e26bcc2ef7a347520f72[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Feb 1 21:38:25 2023 +0900

    connect recyclerview

[33mcommit 8a027bbe3db0dcf14b8e9e722d82d36677db05db[m
Merge: 98c87a2 28f41e6
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Tue Jan 31 20:56:57 2023 +0900

    Merge pull request #41 from LINKY-B/jinjoo
    
    rangeSlider 추가

[33mcommit 28f41e6cbfdfce829059ea0a4378bc14caab8b4e[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Tue Jan 31 20:54:06 2023 +0900

    rangeSlider 추가

[33mcommit 98c87a284976fcc788beca7cc96d63243e3f07d8[m
Merge: f7a1e5b c2ef6b2
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Tue Jan 31 18:36:57 2023 +0900

    Merge pull request #40 from LINKY-B/chaeyeon
    
    background white, Connecting a full view to a connection fragment

[33mcommit c2ef6b2b90f578f0de693b47f3240b2312d4ed8c[m
Author: imi21123 <imi21123@naver.com>
Date:   Tue Jan 31 18:35:50 2023 +0900

    background white, Connecting a full view to a connection fragment

[33mcommit f7a1e5b930c2b1f596a376ffc8875a8c1797bf09[m
Merge: 69c78ee e80e6ce
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Sat Jan 28 01:48:58 2023 +0900

    Merge pull request #39 from LINKY-B/jinjoo
    
    dialog 띄움

[33mcommit e80e6cefd8f57b9a8a78b08cff80d9b8c25a7e41[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Sat Jan 28 01:48:18 2023 +0900

    dialog 띄움

[33mcommit 69c78ee2024da3bff7078f4941fc31c4ab545099[m
Merge: d542feb 89f6291
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Fri Jan 27 13:26:00 2023 +0900

    Merge pull request #38 from LINKY-B/chaeyeon
    
    dialog layout complete

[33mcommit 89f62918aee8c79a53cb066c8c8e91fb1951cd6d[m
Author: imi21123 <imi21123@naver.com>
Date:   Fri Jan 27 13:25:18 2023 +0900

    dialog layout complete

[33mcommit d542feb53c42e2834dbf742a2093aa339261ae9a[m
Merge: 3181ae2 4ae684c
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Fri Jan 27 13:22:09 2023 +0900

    Merge pull request #37 from LINKY-B/chaeyeon
    
    dialog layout complete

[33mcommit 4ae684cbfba25aabb12931ec718f5aeccaea4e60[m
Author: imi21123 <imi21123@naver.com>
Date:   Fri Jan 27 13:21:28 2023 +0900

    dialog layout complete

[33mcommit 3181ae2a67569d01d67cacd603779eec786e804d[m
Merge: 9d34a11 5a50674
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Thu Jan 26 17:50:13 2023 +0900

    Merge pull request #36 from LINKY-B/chaeyeon
    
    connected activity

[33mcommit 5a50674f471bf133596e0ba0a6f13bdac3429b89[m
Author: imi21123 <imi21123@naver.com>
Date:   Thu Jan 26 17:47:55 2023 +0900

    connected activity

[33mcommit 9d34a1145e43baa810840292b214ef7e59c7625d[m
Merge: d54d902 b4ace87
Author: 한호정 <hojeong2747@gmail.com>
Date:   Thu Jan 26 17:47:20 2023 +0900

    Merge pull request #35 from LINKY-B/hojeong
    
    feat: SignupActivity3

[33mcommit b4ace8707469f3457c7ad2dc0018f7de329bab22[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 26 17:46:39 2023 +0900

    feat: SignupActivity3

[33mcommit d54d90209742cc62a2fbda9bd65b8ce110f9b090[m
Merge: 9bbdb0e cd1e7a5
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Thu Jan 26 02:15:28 2023 +0900

    Merge pull request #34 from LINKY-B/hajin
    
    feat : chat room list item 선택 시, 해당 채팅방으로 이동

[33mcommit cd1e7a532078fefbda4ae074ce45bc6f6cbf43b7[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Thu Jan 26 02:00:45 2023 +0900

    feat : chat room list item 선택 시, 해당 채팅방으로 이동

[33mcommit 9bbdb0e28c62b16368977494448da5819ed67772[m
Merge: 0554022 47e250a
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 25 23:51:29 2023 +0900

    Merge pull request #33 from LINKY-B/hajin
    
    Hajin

[33mcommit 47e250ac9c29f054093b70eb210d50a25f269215[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 25 23:49:16 2023 +0900

    feat : chat room list recyclerview

[33mcommit 05540226a2bb01d70ae734cc3dac80d4bf7af7c9[m
Merge: 90bb742 1b0621d
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Wed Jan 25 21:49:44 2023 +0900

    Merge pull request #32 from LINKY-B/jinjoo
    
    tab 고정

[33mcommit 90bb74281eaa5f780ecf66a26e19c0477a157289[m
Merge: 350c1e4 a93076f
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Jan 25 21:49:26 2023 +0900

    Merge pull request #31 from LINKY-B/chaeyeon
    
    lsdjfl

[33mcommit a93076fefe86da74421e7fa3139792ce72224afa[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Jan 25 21:48:37 2023 +0900

    lsdjfl

[33mcommit 1b0621df088d9c6f8d6f3f1bc8768acddb7e89ac[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Wed Jan 25 21:48:18 2023 +0900

    tab 고정

[33mcommit f529c3113d0cc09a5defb1581337cab19c19cd46[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 25 18:56:38 2023 +0900

    feat : retrofit setting

[33mcommit 0ff0507b006a789eb7e3264af7a9d35ec530d0b1[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 25 18:49:38 2023 +0900

    fix : main bottom navigation style 수정

[33mcommit 350c1e41c968b6a669804adfca160d30b1ca9d84[m
Merge: 9f4d570 2be43be
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 25 03:13:57 2023 +0900

    Merge pull request #30 from LINKY-B/hajin
    
    feat : add  chat_room layout

[33mcommit 2be43be27ca7651a40a12829ddea04e0ad5b521d[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 25 03:13:00 2023 +0900

    feat : add  chat_room layout

[33mcommit 9f4d57096ca4fd932974c0515a32812f14d40517[m
Merge: 4dddd1b dada7cc
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Tue Jan 24 00:17:50 2023 +0900

    Merge pull request #29 from LINKY-B/jinjoo
    
    manifest 수정

[33mcommit dada7ccd49651487b9db189e1daf7b87da52db14[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Tue Jan 24 00:16:39 2023 +0900

    manifest

[33mcommit 4dddd1b92f71559b89e47aaf2cea2a7322e94958[m
Merge: 930bba0 82c25bd
Author: 한호정 <hojeong2747@gmail.com>
Date:   Mon Jan 23 23:11:52 2023 +0900

    Merge pull request #28 from LINKY-B/hojeong
    
    feat: SignupActivity2

[33mcommit 82c25bd33172213e9ac08da044f7048d564209d9[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Mon Jan 23 23:11:18 2023 +0900

    feat: SignupActivity2

[33mcommit 7a974c85a0c51729273f31837ce068bee5039d83[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Mon Jan 23 19:49:21 2023 +0900

    comment: SignupActivity2 휴대폰 번호

[33mcommit 930bba04319654321115ac5912d281d4a4018024[m
Merge: 3ecbccf 4722111
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Mon Jan 23 02:51:03 2023 +0900

    Merge pull request #27 from LINKY-B/chaeyeon
    
    background white

[33mcommit 47221110296630ce92b6f5f7079e4038005f74a0[m
Author: imi21123 <imi21123@naver.com>
Date:   Mon Jan 23 02:50:22 2023 +0900

    background white

[33mcommit 3ecbccf8a5ca390581e0116545bc0ec8f72ccb03[m
Merge: 15b0ff4 3d933d7
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Mon Jan 23 02:34:46 2023 +0900

    Merge pull request #26 from LINKY-B/chaeyeon
    
    dialog

[33mcommit 3d933d72e006ad9e2c2a3bb552e5e0ae8fc5f1a4[m
Author: imi21123 <imi21123@naver.com>
Date:   Mon Jan 23 02:34:01 2023 +0900

    dialog

[33mcommit 15b0ff4e67170156bfe385865534d03e7ee32db1[m
Merge: ab65c2c 7a28e01
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Sun Jan 22 03:26:46 2023 +0900

    Merge pull request #25 from LINKY-B/chaeyeon
    
    layout end

[33mcommit 7a28e015a2e94c6905d4d810c0561301b534bf43[m
Author: imi21123 <imi21123@naver.com>
Date:   Sun Jan 22 03:25:45 2023 +0900

    layout end

[33mcommit ab65c2c7c4322ffe2ea284f7f5033222361eaab8[m
Merge: 2f5c398 9d8b8a4
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Sun Jan 22 02:40:18 2023 +0900

    Merge pull request #24 from LINKY-B/jinjoo
    
    home notice 디자인 추가

[33mcommit 9d8b8a4fb3759c6a9e24f8ca059b5e2f36119c1e[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Sun Jan 22 02:39:05 2023 +0900

    home notice 디자인 추가

[33mcommit 2f5c3983746c1e917922e0b155e203f593cfacc0[m
Merge: ccebceb 63753a5
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Fri Jan 20 23:43:51 2023 +0900

    Merge pull request #23 from LINKY-B/jinjoo
    
    filter 수정

[33mcommit 63753a5eed2efc9b24fc7f0e7fc21f11acba94c8[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Fri Jan 20 23:42:41 2023 +0900

    filter 수정

[33mcommit ccebcebcd3e3118e78afc0057bd8e6eb08b3ac49[m
Merge: 16cdbe4 2625e4b
Author: 한호정 <hojeong2747@gmail.com>
Date:   Fri Jan 20 22:32:14 2023 +0900

    Merge pull request #22 from LINKY-B/hojeong
    
    feat: SignupActivity2 phoneNumber

[33mcommit 2625e4be562b32a4eaf28755f9a8b44ab1b168bb[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Fri Jan 20 22:31:45 2023 +0900

    feat: SignupActivity2 phoneNumber

[33mcommit 16cdbe4376e43e7351e0ed3dccaf116769968055[m
Merge: 371a38c dfc5e2a
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Fri Jan 20 20:52:29 2023 +0900

    Merge pull request #21 from LINKY-B/chaeyeon
    
    dkfsf

[33mcommit dfc5e2aad96a11803e2412e0f5264698fa03af7e[m
Author: imi21123 <imi21123@naver.com>
Date:   Fri Jan 20 20:51:22 2023 +0900

    dkfsf

[33mcommit 371a38cf071ec21a12f0e93919aedc833567df8e[m
Merge: 72ae8c1 36e9175
Author: 한호정 <hojeong2747@gmail.com>
Date:   Thu Jan 19 20:49:42 2023 +0900

    Merge pull request #20 from LINKY-B/hojeong
    
    fix: activity_signup2.xml

[33mcommit 36e91756061cd04f42bcc17e4cb9243f0fbe6372[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 19 20:48:16 2023 +0900

    fix: activity_signup2.xml

[33mcommit e63942daec4dffd9bf807844d4203f09e00c724f[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 19 18:07:23 2023 +0900

    fix: SignupActivity

[33mcommit 72ae8c1b5d294b601ed89a62bba591474dfeba03[m
Merge: 21773f8 24d0b65
Author: 한호정 <hojeong2747@gmail.com>
Date:   Thu Jan 19 17:01:23 2023 +0900

    Merge pull request #19 from LINKY-B/hojeong
    
    fix: layout_myprofile.xml

[33mcommit 24d0b6538ca13a440647b2b0ffceec102a45cb74[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 19 17:00:41 2023 +0900

    fix: layout_myprofile.xml

[33mcommit 21773f887f81d22ad12bf08cf36324291e67a6f9[m
Merge: 66d1dc3 ddc8fc8
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 18 17:29:03 2023 +0900

    Merge pull request #18 from LINKY-B/hajin
    
    fix: navigaion..

[33mcommit ddc8fc8516d61430071f487ccff601d10dc36117[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 18 17:28:22 2023 +0900

    fix: navigaion..

[33mcommit 66d1dc3505aafc95223e17a716a2c13b3766e635[m
Merge: 9f59fc0 1bf776a
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 18 17:19:27 2023 +0900

    Merge pull request #17 from LINKY-B/hajin
    
    Hajin

[33mcommit 1bf776a099aee8216feeff6758602e5854274c99[m
Merge: 6ffe6db 9f59fc0
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 18 17:19:18 2023 +0900

    Merge branch 'main' into hajin

[33mcommit 6ffe6db8338982b1a64fd9f804b185d9a0112faf[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 18 17:15:42 2023 +0900

    fix : navigation

[33mcommit 58ff02edaa443c0cb2c544f924bd900a5f65a98d[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 18 17:13:20 2023 +0900

    feat : navigation

[33mcommit 9f59fc0cace24f8be6084039f50e9b871ac9c179[m
Merge: 4513f8a 128eb9d
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Jan 18 16:50:49 2023 +0900

    Merge pull request #16 from LINKY-B/chaeyeon
    
    onboarding

[33mcommit 128eb9df6d503ebf7558cf2a7f4b8ee5ab338a50[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Jan 18 16:49:35 2023 +0900

    onboarding

[33mcommit 4513f8a271d217408c885381e942610ae48024a8[m
Merge: 02a451a bd717e0
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Jan 18 16:19:17 2023 +0900

    Merge pull request #15 from LINKY-B/chaeyeon
    
    dddd

[33mcommit bd717e00e891e018bdaf40b55b24ad029281d302[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Jan 18 16:18:11 2023 +0900

    dddd

[33mcommit 02a451aa00320118e426ed8d9cac42dad1887f12[m
Merge: e7a8782 998d5aa
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Wed Jan 18 15:45:55 2023 +0900

    Merge pull request #14 from LINKY-B/jinjoo
    
    filter 수정

[33mcommit 998d5aa3069bf5eb288267afabb183cc38f99348[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Wed Jan 18 15:43:59 2023 +0900

    filter 수정

[33mcommit e7a8782cba61b1fd8eeee2497fb04ead2ab5ec29[m
Merge: 9d9618f d3f604b
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Wed Jan 18 15:34:55 2023 +0900

    Merge pull request #13 from LINKY-B/jinjoo
    
    homes 수정

[33mcommit d3f604b6249da37d435a55ab8f146b4a8eb16c1d[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Wed Jan 18 15:34:10 2023 +0900

    homes 수정

[33mcommit 9d9618f7f3af09e445822a6ddc18895a6571b051[m
Merge: 65f64f7 4d16606
Author: Chaeyeon Han <91395969+imi21123@users.noreply.github.com>
Date:   Wed Jan 18 14:58:05 2023 +0900

    Merge pull request #12 from LINKY-B/chaeyeon
    
    push

[33mcommit 4d166065964ed162aec9c674617a0c62d6d6283b[m
Author: imi21123 <imi21123@naver.com>
Date:   Wed Jan 18 14:56:56 2023 +0900

    push

[33mcommit 72923f1f47ff442ed66f0bd0fa5db912335313de[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 18 14:37:20 2023 +0900

    fix : 메뉴 바텀 내비게이션 바 수정

[33mcommit 65f64f76221058feb4add8188c356c7614d57a00[m
Merge: 760c5b7 7f9ba35
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 18 14:34:59 2023 +0900

    Merge pull request #11 from LINKY-B/hojeong
    
    transparent 오류 수정

[33mcommit 7f9ba35b652dfd90ca90e6c047672f615692da37[m
Merge: 23dc1bb 760c5b7
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 18 14:33:14 2023 +0900

    Merge branch 'main' of https://github.com/LINKY-B/linky_b_android into hojeong

[33mcommit 23dc1bbe586d8ef0fac0700f4311ec927b926da3[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 18 14:33:07 2023 +0900

    transparent 오류 해결

[33mcommit 760c5b7bdfc457cba3de17a3a112c6ccee169140[m
Merge: d8842ab 0815e9b
Author: Jung, jinjoo <85981963+jinjoo-jung@users.noreply.github.com>
Date:   Wed Jan 18 14:30:25 2023 +0900

    Merge pull request #10 from LINKY-B/jinjoo
    
    jinjoo_push

[33mcommit 0815e9bd5bf1c41c29148674394e86be2cc24cb8[m
Author: jinjoo-jung <wjdwlswn23@naver.com>
Date:   Wed Jan 18 14:28:19 2023 +0900

    jinjoo_push

[33mcommit d8842abec814c8ae64cbae6eadb93781e8fd2f58[m
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 18 14:08:59 2023 +0900

    Update README.md

[33mcommit 7c86cfd048136292b9601f3d35d57909ce0d09f3[m[33m ([m[1;32mmain[m[33m)[m
Merge: 33a2381 eb7b101
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 18 12:42:27 2023 +0900

    Merge pull request #5 from hojeong2747/main
    
    initial merge

[33mcommit 33a2381666596d40dc5215d2f39775f0f304c5aa[m
Merge: de06379 60dac8d
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Wed Jan 18 12:41:00 2023 +0900

    Merge pull request #4 from Hajin74/main
    
    feat : main activity

[33mcommit eb7b1012133eb9f3aa683290c6b21b4e0767d5e2[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 18 12:39:34 2023 +0900

    layout naming

[33mcommit 60dac8dfb9f1370af5f44d41686c01e055485238[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Wed Jan 18 12:38:51 2023 +0900

    feat : main activity

[33mcommit 7992c1f886a0e62dd7105a19c8ccb8965cafae53[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 18 01:18:13 2023 +0900

    회원가입 layout 초안 끝

[33mcommit cab9a170639ef5332b18bb0d0b9dff394737be70[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Tue Jan 17 18:55:07 2023 +0900

    activitiy_signup2.xml end

[33mcommit be7f34dc9dffcddd4adb31adb3e97b247dbf526a[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sun Jan 15 16:57:12 2023 +0900

    add: activity_signup/2

[33mcommit ddea0224b7f15c10f79f00692b874d08561e0775[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Sat Jan 14 23:20:03 2023 +0900

    add: activity_main.xml

[33mcommit a19c28ce30dd72d2598d7a8dc0fb7294f15f2fdf[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Fri Jan 13 20:07:45 2023 +0900

    layout_myprofile 초안 완성

[33mcommit be4d2e6453502e26caa626eaf283c2dd6ddf3826[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 16:42:01 2023 +0900

    layout_myprofile_2 end

[33mcommit 1ea784a78b9275a401fe75afcbb65cf8b871a26e[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 16:19:56 2023 +0900

    add: myProfile update files

[33mcommit e9fdb4a8f6f640e65ee0f7f5ab846ae934bf91f8[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 14:27:57 2023 +0900

    add: fragment_myprofile_two.xml

[33mcommit 504bc3d71740179dcc6bfcba4d2b3603671c0242[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 13:38:33 2023 +0900

    layout_myProfile_1 end

[33mcommit d87ae995ac17d7d1b1cd7956d874d48806c589b7[m
Merge: 780d590 e7c781e
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 00:28:50 2023 +0900

    Merge branch 'main' of https://github.com/hojeong2747/linky_b_android

[33mcommit 780d59019535b44baf0da56e97d16d3ceac9f72f[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Thu Jan 12 00:27:37 2023 +0900

    add: constraintLayout

[33mcommit e7c781e02ff77d2ad5f075cccb6f9b66a600f291[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:37:37 2023 +0900

    Update .gitattributes

[33mcommit 36146940960d0e9eb43fa03850f3cb6fb6b0440d[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:36:27 2023 +0900

    Update .gitattributes

[33mcommit b51a2ba6547a7feb188ed1a57a14029682b3f8de[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:35:51 2023 +0900

    Update .gitattributes

[33mcommit 181f12bb3bc3e0664d87b0fe66260a092ebcafcd[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:33:39 2023 +0900

    Update .gitattributes

[33mcommit 6057cef8e74ac57df277f8b15360568118d54aaf[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:32:56 2023 +0900

    Update .gitattributes

[33mcommit 43e73d760032d553ee1b0fed7ee1735103352af7[m
Author: 한호정 <hojeong2747@gmail.com>
Date:   Wed Jan 11 23:32:02 2023 +0900

    Create .gitattributes

[33mcommit 47e274e5185a01ee5f6cdf7dd23854ed8c32f854[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 11 20:58:31 2023 +0900

    add:drawable files

[33mcommit cf2366657cb62814d2ede380704bd20389991ab8[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 11 17:42:30 2023 +0900

    update set-url

[33mcommit 03572ce595241581a36595e82fac73253c02ff88[m
Author: hojeong2747 <hojeong2747@gmail.com>
Date:   Wed Jan 11 17:28:14 2023 +0900

    add: fragment_myprofile.xml

[33mcommit de06379d16e7f05ec6d51fa02f37ee34a59426de[m
Merge: 2e66305 e0f4ef5
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Tue Jan 10 17:22:30 2023 +0900

    Merge pull request #3 from Hajin74/main
    
    layout

[33mcommit e0f4ef54c2b20fcb45a8a547106c729bbadc5140[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Tue Jan 10 17:12:07 2023 +0900

    feat: item_chat_list layout

[33mcommit 1588ebb2da183cdf7ae9e13f967f241d0d8c2b40[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Tue Jan 10 03:22:00 2023 +0900

    feat : create fragment_chat layout

[33mcommit f9a409284109e07587af05873ddfe9eee8485223[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Tue Jan 10 02:14:33 2023 +0900

    feat : create find_password layout

[33mcommit 00ca8caecf3d4cf826c9e46d75c8dce05e003e23[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Tue Jan 10 01:55:29 2023 +0900

    feat: create login layout

[33mcommit 2e6630589baafb941555228e16ece4c2c3704305[m
Merge: 996cfea 4916345
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Mon Jan 9 01:03:20 2023 +0900

    Merge pull request #2 from Hajin74/main
    
    프로젝트 구조 세팅

[33mcommit 4916345150d7d95d1b3854b92399dcff2759cc02[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Mon Jan 9 01:02:10 2023 +0900

    프로젝트 구조 세팅

[33mcommit 996cfea1429c4d55f3933be4821158e9ae1b77ec[m
Merge: ed33bbd 05b3f02
Author: Hajin <67518596+Hajin74@users.noreply.github.com>
Date:   Mon Jan 9 00:31:33 2023 +0900

    Merge pull request #1 from Hajin74/main
    
    initial commit

[33mcommit 05b3f0257a833dc3413f3632b54357dcd7d66f87[m
Author: Hajin74 <yoonmij9974@naver.com>
Date:   Sun Jan 8 23:51:50 2023 +0900

    initial commit

[33mcommit ed33bbdf91da3ece62f50f37b8e153dffc08a709[m
Author: DongwookKim0823 <74606041+DongwookKim0823@users.noreply.github.com>
Date:   Sun Jan 8 14:11:52 2023 +0900

    Initial commit
