<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home_black" />
    <item
        android:id="@+id/menu_connection"
        android:title="@string/menu_connection"
        android:icon="@drawable/connection_black" />
    <item
        android:id="@+id/menu_chat"
        android:title="@string/menu_chat"
        android:icon="@drawable/chat_black"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/profile_black"/>
</menu>