<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.5"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="20dp">-->

<!--        <ImageButton-->

<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:src="@drawable/arrow"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                android:text="필터"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="*원하지 않는 조건의 사용자를 제외한 결과를 확인할 수 있습니다."-->
<!--                android:textSize="13dp" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="학과"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/department_spinner"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/spinner_background"-->
<!--            ></Spinner>-->
<!--        <TextView-->
<!--            android:text="정보시스템공학과"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableRight="@drawable/delete"-->
<!--            android:background="@drawable/filter_delete"-->
<!--            android:padding="8dp"-->
<!--            android:layout_margin="4dp">-->

<!--        </TextView>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="학번"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="검색 조건에 포함할 학번의 범위를 선택해주세요"></TextView>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="성별"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="검색 조건에 포함할 성별을 정해주세요"></TextView>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_width="78dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/filter_button"-->
<!--                    android:text="모든 성별"-->
<!--                    android:textColor="@color/grey"></androidx.appcompat.widget.AppCompatButton>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/filter_button"-->
<!--                    android:text="남"-->
<!--                    android:textColor="@color/grey">-->
<!--                </androidx.appcompat.widget.AppCompatButton>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/filter_button"-->
<!--                    android:text="여"-->
<!--                    android:textColor="@color/grey"></androidx.appcompat.widget.AppCompatButton>-->


<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="MBTI"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/mbti_spinner"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/spinner_background"-->
<!--            ></Spinner>-->

<!--        <TextView-->
<!--            android:id="@+id/exception_mbti"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->

<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="적용하기"-->
<!--        android:backgroundTint="@color/green">-->

<!--    </Button>-->



</LinearLayout>

