<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.FindPasswordActivity">

    <ImageView
        android:id="@+id/textView_findPW_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_find_password_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_find_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_regular"
        android:text="마음 맞는 선후배 매칭 서비스"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_find_password_logo" />

    <TextView
        android:id="@+id/textView_find_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/editText_findPW_email"
        app:layout_constraintStart_toStartOf="@id/editText_findPW_email" />

    <EditText
        android:id="@+id/editText_findPW_email"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginStart="27dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:hint="가입된 이메일을 입력해 주세요."
        android:inputType="textEmailAddress"
        android:paddingLeft="11dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_find_password_logo" />

    <TextView
        android:id="@+id/textView_find_password_errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="올바르지 않은 이메일 형식입니다."
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@id/editText_findPW_email"
        app:layout_constraintTop_toBottomOf="@id/editText_findPW_email" />

    <TextView
        android:id="@+id/textView_findPW_get_auth_green"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/tv_btn_signup_green"
        android:gravity="center"
        android:text="인증번호 받기"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_find_password_title" />
    <TextView
        android:id="@+id/textView_findPW_get_auth_grey"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/tv_btn_signup_grey"
        android:gravity="center"
        android:text="인증번호 받기"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_find_password_title" />

    <EditText
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv_border"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingLeft="11dp"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_find_password_errorMessage"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_findPW_check_auth_green"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/tv_btn_signup_green"
        android:gravity="center"
        android:text="인증번호 확인"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_find_password_errorMessage" />

    <TextView
        android:id="@+id/textView_findPW_chcck_auth_grey"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/tv_btn_signup_grey"
        android:gravity="center"
        android:text="인증번호 확인"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_find_password_errorMessage" />


    <TextView
        android:id="@+id/textView_findPW_green"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="16dp"
        android:text="이메일 인증으로 비밀번호 변경하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView_findPW_grey"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="16dp"
        android:text="이메일 인증으로 비밀번호 변경하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>