<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:background="@drawable/dialog_background"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".auth.PersonalDialog">

    <TextView
        android:id="@+id/textView_personalDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="성격"
        android:textSize="12dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey_line"
        app:layout_constraintTop_toBottomOf="@id/textView_personalDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 선택지 -->
    <TextView
        android:id="@+id/personal_1_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/tv_item_list_border_update"
        android:paddingHorizontal="11dp"
        android:paddingVertical="7dp"
        android:text="다정한"
        android:textColor="@color/green"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_personalDialog" />
    <TextView
        android:id="@+id/personal_1_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/tv_item_list_border"
        android:paddingHorizontal="11dp"
        android:paddingVertical="7dp"
        android:text="다정한"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_personalDialog" />

    <TextView
        android:id="@+id/personal_2_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/tv_item_list_border_update"
        android:paddingHorizontal="11dp"
        android:paddingVertical="7dp"
        android:text="대범한"
        android:textColor="@color/green"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/personal_1_grey"
        app:layout_constraintTop_toBottomOf="@+id/textView_personalDialog" />
    <TextView
        android:id="@+id/personal_2_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/tv_item_list_border"
        android:paddingHorizontal="11dp"
        android:paddingVertical="7dp"
        android:text="대범한"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/personal_1_grey"
        app:layout_constraintTop_toBottomOf="@+id/textView_personalDialog" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView_personalDialog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="18dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:layout_marginEnd="18dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_personalDialog"-->
<!--        tools:listitem="@layout/item_personal_grey" />-->

    <Button
        android:id="@+id/btn_personal_apply"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="적용하기"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_1_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>