<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.SignupActivity2">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/rounded_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout_signup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView_signup2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="23dp"
                android:text="기본 정보"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_signup2_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="68dp"
                android:text="휴대폰 번호"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editText_signup_phone"
                android:layout_width="202dp"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tv_border"
                android:gravity="center_vertical"
                android:hint="특수기호 없이 숫자만 입력해 주세요."
                android:inputType="number"
                android:paddingLeft="11dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_phone_title"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView_error_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="올바르지 않은 휴대폰 번호 형식입니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_phone" />

            <EditText
                android:id="@+id/editText_signup_auth"
                android:layout_width="202dp"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_error_1"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView_btn_get_auth_green"
                android:layout_width="97dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_green"
                android:gravity="center"
                android:text="인증번호 받기"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_phone_title" />

            <TextView
                android:id="@+id/textView_btn_get_auth_grey"
                android:layout_width="97dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_grey"
                android:gravity="center"
                android:text="인증번호 받기"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_phone_title" />

            <TextView
                android:id="@+id/textView_btn_check_auth_green"
                android:layout_width="97dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_green"
                android:gravity="center"
                android:text="인증번호 확인"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_error_1" />

            <TextView
                android:id="@+id/textView_btn_check_auth_grey"
                android:layout_width="97dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_grey"
                android:gravity="center"
                android:text="인증번호 확인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_error_1" />

            <TextView
                android:id="@+id/textView_error_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="오류 메세지"
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_auth" />

            <TextView
                android:id="@+id/textView_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1:00"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_signup_auth"
                app:layout_constraintEnd_toEndOf="@+id/editText_signup_auth"
                app:layout_constraintTop_toTopOf="@+id/editText_signup_auth" />

            <View
                android:id="@+id/view_signup2_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="25dp"
                android:background="@color/grey_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_error_2" />

            <TextView
                android:id="@+id/textView_signup2_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_signup2_1" />

            <EditText
                android:id="@+id/editText_signup_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/tv_border"
                android:gravity="center_vertical"
                android:hint="본인 이름을 입력해 주세요."
                android:inputType="textPersonName"
                android:paddingLeft="11dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_name_title"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView_signup2_name_error_kr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="올바르지 않은 이름 형식입니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_name" />
            <TextView
                android:id="@+id/textView_signup2_name_error_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="이름은 최대 7자까지 입력할 수 있습니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_name" />


            <TextView
                android:id="@+id/textView_signup2_nick_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_signup_name" />

            <EditText
                android:id="@+id/editText_signup_nick"
                android:layout_width="229dp"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tv_border"
                android:gravity="center_vertical"
                android:hint="사용하실 닉네임을 입력해 주세요.(2~8자)"
                android:inputType="textPersonName"
                android:paddingLeft="11dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_nick_title"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/textView_signup2_nick_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="닉네임은 최대 15자까지 입력할 수 있습니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_nick" />

            <TextView
                android:id="@+id/textView_btn_nick_green"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_green"
                android:gravity="center"
                android:text="중복 확인"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_nick_title" />

            <TextView
                android:id="@+id/textView_btn_nick_grey"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tv_btn_signup_grey"
                android:gravity="center"
                android:text="중복 확인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_nick_title" />

            <TextView
                android:id="@+id/textView_signup2_birth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:text="생년월일"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_signup_nick" />


            <Spinner
                android:id="@+id/spinner_birth_year"
                android:layout_width="147dp"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_birth_title"
                android:background="@drawable/spinner_signup" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/spinner_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_birth_year"
                app:layout_constraintEnd_toEndOf="@id/spinner_birth_year"
                app:layout_constraintTop_toTopOf="@+id/spinner_birth_year" />

            <Spinner
                android:id="@+id/spinner_birth_month"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_birth_title"
                android:background="@drawable/spinner_signup" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/spinner_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_birth_month"
                app:layout_constraintEnd_toEndOf="@id/spinner_birth_month"
                app:layout_constraintTop_toTopOf="@+id/spinner_birth_month" />

            <Spinner
                android:id="@+id/spinner_birth_day"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginStart="266dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_birth_title"
                android:background="@drawable/spinner_signup" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/spinner_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_birth_day"
                app:layout_constraintEnd_toEndOf="@id/spinner_birth_day"
                app:layout_constraintTop_toTopOf="@+id/spinner_birth_day" />

            <TextView
                android:id="@+id/textView_signup2_pw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_birth_year" />

            <EditText
                android:id="@+id/editText_signup_pw"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/tv_border"
                android:gravity="center_vertical"
                android:hint="영문, 숫자, 특수문자를 포함하여 7자 이상 입력해 주세요."
                android:inputType="textPassword"
                android:paddingLeft="11dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_pw_title"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView_signup2_pw_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="비밀번호 형식이 올바르지 않습니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_pw" />

            <TextView
                android:id="@+id/textView_signup2_pw_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_signup_pw" />

            <EditText
                android:id="@+id/editText_signup_pw_check"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/tv_border"
                android:gravity="center_vertical"
                android:hint="비밀번호를 다시 한번 입력해 주세요."
                android:inputType="textPassword"
                android:paddingLeft="11dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup2_pw_check_title"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView_signup2_pw_check_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="4dp"
                android:text="입력한 비밀번호와 일치하지 않습니다."
                android:textColor="@color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_signup_pw_check" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView_btn_next_3_green"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tv_btn_signup_green"
        android:text="기본 정보 입력 완료"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/textView_btn_next_3_grey"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tv_btn_signup_grey"
        android:text="기본 정보 입력 완료"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16dp"
        android:textStyle="bold"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>