<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.signup.SignupActivity4">

    <ImageView
        android:id="@+id/imageView_signup4_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/transparent"
        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/rounded_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView_signup4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="23dp"
                android:text="프로필 정보"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_signup4_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="68dp"
                android:text="프로필"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_signup4_profile_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="프로필로 사용할 이미지를 선택해 주세요."
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_title" />

            <ImageView
                android:id="@+id/imageView_signup4_profile1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile1_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile1_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile2_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile2_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile3"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="192dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile3_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile3_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile4"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="273dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile4_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile4_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile5"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_signup4_profile1" />
            <ImageView
                android:id="@+id/imageView_signup4_profile5_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile5_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile6"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_signup4_profile2" />
            <ImageView
                android:id="@+id/imageView_signup4_profile6_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile6_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile7"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="192dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_signup4_profile2" />
            <ImageView
                android:id="@+id/imageView_signup4_profile7_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile7_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <ImageView
                android:id="@+id/imageView_signup4_profile8"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="273dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/profile7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_signup4_profile2" />
            <ImageView
                android:id="@+id/imageView_signup4_profile8_green"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />
            <ImageView
                android:id="@+id/imageView_signup4_profile8_grey"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/circlegrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />


            <TextView
                android:id="@+id/textView_signup4_gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="189dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_profile_explain" />

            <!-- 남 -->
            <TextView
                android:id="@+id/textView_btn_male_green"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/tv_border_green"
                android:gravity="center"
                android:text="남"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_gender_title" />
            <TextView
                android:id="@+id/textView_btn_male_grey"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:text="남"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_gender_title" />

            <!-- 여 -->
            <TextView
                android:id="@+id/textView_btn_female_green"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/tv_border_green"
                android:gravity="center"
                android:text="여"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_gender_title" />
            <TextView
                android:id="@+id/textView_btn_female_grey"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:text="여"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_gender_title" />

            <TextView
                android:id="@+id/textView_signup4_mbti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="69dp"
                android:text="MBTI"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_gender_title" />

            <Spinner
                android:id="@+id/spinner_mbti"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_signup"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_mbti_title"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/spinner_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_mbti"
                app:layout_constraintEnd_toEndOf="@id/spinner_mbti"
                app:layout_constraintTop_toTopOf="@+id/spinner_mbti" />

            <TextView
                android:id="@+id/textView_signup4_personal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="69dp"
                android:text="성격"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup4_mbti_title" />

            <!-- 선택지 -->
            <TextView
                android:id="@+id/personal_1_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="다정한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />
            <TextView
                android:id="@+id/personal_1_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="다정한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />

            <TextView
                android:id="@+id/personal_2_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="대범한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_1_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />
            <TextView
                android:id="@+id/personal_2_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="대범한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_1_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />

            <TextView
                android:id="@+id/personal_3_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="침착한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_2_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />
            <TextView
                android:id="@+id/personal_3_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="침착한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_2_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />

            <TextView
                android:id="@+id/personal_4_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="조심성 많은"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_3_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />
            <TextView
                android:id="@+id/personal_4_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="조심성 많은"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_3_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_personal_title" />

            <TextView
                android:id="@+id/personal_5_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="자신감 있는"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />
            <TextView
                android:id="@+id/personal_5_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="자신감 있는"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />

            <TextView
                android:id="@+id/personal_6_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="책임감 있는"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_5_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />
            <TextView
                android:id="@+id/personal_6_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="책임감 있는"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_5_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />

            <TextView
                android:id="@+id/personal_7_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="자유분방한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_6_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />
            <TextView
                android:id="@+id/personal_7_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="자유분방한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_6_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />

            <TextView
                android:id="@+id/personal_8_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="지적인"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_7_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />
            <TextView
                android:id="@+id/personal_8_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="지적인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_7_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_1_green" />

            <TextView
                android:id="@+id/personal_9_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="지적인"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />
            <TextView
                android:id="@+id/personal_9_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="지적인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />

            <TextView
                android:id="@+id/personal_10_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="용기 있는"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_9_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />
            <TextView
                android:id="@+id/personal_10_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="용기 있는"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_9_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />

            <TextView
                android:id="@+id/personal_11_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="신중한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_10_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />
            <TextView
                android:id="@+id/personal_11_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="신중한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_10_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />

            <TextView
                android:id="@+id/personal_12_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="예의 바른"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_11_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />
            <TextView
                android:id="@+id/personal_12_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="예의 바른"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_11_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_8_grey" />

            <TextView
                android:id="@+id/personal_13_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="호기심 많은"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />
            <TextView
                android:id="@+id/personal_13_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="호기심 많은"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />

            <TextView
                android:id="@+id/personal_14_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="정직한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_13_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />
            <TextView
                android:id="@+id/personal_14_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="정직한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_13_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />

            <TextView
                android:id="@+id/personal_15_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="열정적인"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_14_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />
            <TextView
                android:id="@+id/personal_15_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="열정적인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_14_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />

            <TextView
                android:id="@+id/personal_16_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="결단력 있는"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_15_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />
            <TextView
                android:id="@+id/personal_16_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="결단력 있는"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_15_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_12_grey" />

            <TextView
                android:id="@+id/personal_17_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="효율적인"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />
            <TextView
                android:id="@+id/personal_17_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="효율적인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />

            <TextView
                android:id="@+id/personal_18_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="낙천적인"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_17_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />
            <TextView
                android:id="@+id/personal_18_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="낙천적인"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_17_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />

            <TextView
                android:id="@+id/personal_19_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="부지런한"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_18_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />
            <TextView
                android:id="@+id/personal_19_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="부지런한"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_18_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />

            <TextView
                android:id="@+id/personal_20_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="재미있는"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_19_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />
            <TextView
                android:id="@+id/personal_20_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="재미있는"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_19_grey"
                app:layout_constraintTop_toBottomOf="@+id/personal_16_grey" />

            <View
                android:id="@+id/view_signup4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="18dp"
                android:background="@color/grey_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_17_grey"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signup4_interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:text="관심사"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_signup4"
                tools:layout_editor_absoluteY="499dp" />

            <TextView
                android:id="@+id/interest_1_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="정보공유"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />
            <TextView
                android:id="@+id/interest_1_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="정보공유"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />

            <TextView
                android:id="@+id/interest_2_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="친목"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_1_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />
            <TextView
                android:id="@+id/interest_2_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="친목"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_1_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />

            <TextView
                android:id="@+id/interest_3_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="맛집"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_2_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />
            <TextView
                android:id="@+id/interest_3_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="맛집"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_2_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />

            <TextView
                android:id="@+id/interest_4_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="스터디"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_3_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />
            <TextView
                android:id="@+id/interest_4_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="스터디"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_3_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />

            <TextView
                android:id="@+id/interest_5_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="일상"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_4_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />
            <TextView
                android:id="@+id/interest_5_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="일상"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_4_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_interest_title" />

            <TextView
                android:id="@+id/interest_6_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="공모전"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />
            <TextView
                android:id="@+id/interest_6_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="공모전"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />

            <TextView
                android:id="@+id/interest_7_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="영화"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_6_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />
            <TextView
                android:id="@+id/interest_7_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="영화"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_6_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />

            <TextView
                android:id="@+id/interest_8_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="드라마"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_7_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />
            <TextView
                android:id="@+id/interest_8_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="드라마"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_7_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />

            <TextView
                android:id="@+id/interest_9_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="K-POP"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_8_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />
            <TextView
                android:id="@+id/interest_9_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="K-POP"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_8_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />

            <TextView
                android:id="@+id/interest_10_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="헬스"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_9_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />
            <TextView
                android:id="@+id/interest_10_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="헬스"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_9_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_5_grey" />

            <TextView
                android:id="@+id/interest_11_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="취업"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />
            <TextView
                android:id="@+id/interest_11_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="취업"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />

            <TextView
                android:id="@+id/interest_12_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="재테크"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_11_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />
            <TextView
                android:id="@+id/interest_12_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="재테크"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_11_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />

            <TextView
                android:id="@+id/interest_13_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="코딩"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_12_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />
            <TextView
                android:id="@+id/interest_13_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="코딩"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_12_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />

            <TextView
                android:id="@+id/interest_14_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="여행"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_13_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />
            <TextView
                android:id="@+id/interest_14_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="여행"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_13_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />

            <TextView
                android:id="@+id/interest_15_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="연애"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_14_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />
            <TextView
                android:id="@+id/interest_15_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="연애"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_14_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_10_grey" />

            <TextView
                android:id="@+id/interest_16_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="독서"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />
            <TextView
                android:id="@+id/interest_16_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="독서"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />

            <TextView
                android:id="@+id/interest_17_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="요리"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_16_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />
            <TextView
                android:id="@+id/interest_17_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="요리"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_16_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />

            <TextView
                android:id="@+id/interest_18_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="스포츠"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_17_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />
            <TextView
                android:id="@+id/interest_18_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="스포츠"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_17_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />

            <TextView
                android:id="@+id/interest_19_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="음악"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_18_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />
            <TextView
                android:id="@+id/interest_19_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="음악"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_18_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />

            <TextView
                android:id="@+id/interest_20_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border_update"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="유머"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_19_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />
            <TextView
                android:id="@+id/interest_20_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/tv_item_list_border"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="유머"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/interest_19_grey"
                app:layout_constraintTop_toBottomOf="@+id/interest_15_grey" />


            <TextView
                android:id="@+id/textView_signup4_intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="31dp"
                android:text="소개"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interest_16_grey" />

            <EditText
                android:id="@+id/editText_signup_intro"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/tv_border"
                android:gravity="start"
                android:hint="본인 소개 글을 작성해 주세요.(300자 이하)"
                android:paddingHorizontal="15dp"
                android:paddingVertical="9dp"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_signup4_intro_title"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView_btn_next_5_green"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tv_btn_signup_green"
        android:text="Linky - B 시작하기 "
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/textView_btn_next_5_grey"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tv_btn_signup_grey"
        android:text="Linky - B 시작하기 "
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16dp"
        android:textStyle="bold"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>