<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_filter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필터"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*원하지 않는 조건의 사용자를 제외한 결과를 확인할 수 있습니다."
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_filter_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/spinner_background"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/filter_delete"
            android:drawableRight="@drawable/delete"
            android:padding="8dp"
            android:text="정보시스템공학과">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_filter_department">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학번"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 조건에 포함할 학번의 범위를 선택해주세요"></TextView>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>