<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="269dp"
    android:layout_height="384dp"
    android:background="@drawable/dialog_round">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:padding="7dp"
        android:src="@drawable/ic_union_black"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="배고픈청설모"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 님을"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="298dp"
        android:gravity="center"
        android:text="신고하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/report1"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/ic_rectangle_1466"
        android:gravity="center"
        android:text="상업적 광고/판매"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/report2"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/ic_rectangle_1466"
        android:gravity="center"
        android:text="낚시/놀람/도배"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toEndOf="@+id/report1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/report3"
        android:layout_width="61dp"
        android:layout_height="21dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_rectangle_1467"
        android:gravity="center"
        android:text="욕설/비하"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report1" />

    <TextView
        android:id="@+id/report4"
        android:layout_width="152dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_rectangle_1472"
        android:gravity="center"
        android:text="정당 또는 정치인 비하/선거운동"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toEndOf="@id/report3"
        app:layout_constraintTop_toBottomOf="@+id/report2" />

    <TextView
        android:id="@+id/report5"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_rectangle_1466"
        android:gravity="center"
        android:text="유출/사칭/사기"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report3" />

    <TextView
        android:id="@+id/report6"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_rectangle_1466"
        android:gravity="center"
        android:text="음란물/불건전 대화"
        android:textColor="@color/grey"
        android:textSize="10dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toEndOf="@id/report5"
        app:layout_constraintTop_toBottomOf="@+id/report4" />

    <EditText
        android:id="@+id/report_reason"
        android:layout_width="219dp"
        android:layout_height="110dp"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/ic_rectangle_1469"
        android:gravity="top"
        android:hint="신고 사유를 적어주세요.(200자 이내)"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:textColorHint="@color/grey"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:paddingHorizontal="79dp"
        android:text="신고하기"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_reason"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>