<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@color/light_green"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="21dp"
                android:text="수정"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:background="transparent"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_myProfile_update"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="60dp"
                android:background="transparent"
                android:src="@drawable/profileimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/imageButton_myProfile_update"
                app:layout_constraintTop_toTopOf="@+id/imageButton_myProfile_update"
                app:srcCompat="@drawable/imageupdate" />

            <TextView
                android:id="@+id/textView_myProfile2_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="155dp"
                android:text="배고픈청설모"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_myProfile2_bean"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="155dp"
                android:src="@drawable/bean"
                app:layout_constraintStart_toEndOf="@+id/textView_myProfile2_nickname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_myProfile2_beanCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="158dp"
                android:text="12"
                android:textColor="@color/green"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView_myProfile2_bean"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_myProfile2_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="201dp"
            android:background="@drawable/tv_border"
            android:paddingLeft="19dp"
            android:paddingTop="26dp"
            android:paddingRight="22dp"
            android:paddingBottom="25dp"
            android:text="안녕하세요, 서로 정보 공유해요!\n3학년 재학 중이고 UXUI 디자인 분야 취준 중입니다."
            android:textColor="@color/green"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="506dp"
            android:background="@color/grey_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="469dp"
            android:text="회원정보"
            android:textColor="@color/grey"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="312dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="학과"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="학번"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="MBTI"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="312dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView_myProfile2_majorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시각디자인학과"
                android:layout_marginBottom="11dp"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/textView_myProfile2_noDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19"
                android:layout_marginBottom="11dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView_myProfile2_ageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:layout_marginBottom="11dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView_myProfile2_genderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/editText_myProfile2_mbtiDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENFP"
                android:layout_marginBottom="9dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="312dp"
            android:background="@color/grey_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="282dp"
            android:text="성격"
            android:textColor="@color/grey"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_plus_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="243dp"
            android:background="transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_myProfile2_personal"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="243dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_myprofile_personal_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="229dp"
            android:background="@color/grey_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="199dp"
            android:text="관심사"
            android:textColor="@color/grey"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_plus_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="160dp"
            android:background="transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_myProfile2_interest"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="160dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_myprofile_interest_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>