<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/profileimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배고픈청설모"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_good_1"
            app:layout_constraintStart_toEndOf="@+id/profile_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_home_likenumber"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/green"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/profile_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_home_department"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="시각디자인학과"
            android:textColor="@color/grey"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/tv_home_likenumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_home_item_center"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/grey"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/tv_home_department"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_home_studentnum"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_home_studentnum"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/grey"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/tv_home_item_center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="학번"
            android:textColor="@color/grey"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/tv_home_studentnum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home_main_item"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_connect_interest" />

    <ImageButton
        android:id="@+id/ib_item_connect"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:src="@drawable/homeplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>