<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="65dp"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_userimg"
            android:layout_width="60dp"
            android:src="@drawable/vector"
            android:layout_height="60dp">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="배고픈 청설모"></TextView>

            <ImageView
                android:id="@+id/iv_item_likeimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/small_bean"
                />
            <TextView
                android:id="@+id/tv_item_likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9FC743"
                android:textSize="12dp"

                android:text="12"></TextView>

            <TextView
                android:id="@+id/tv_item_department"
                android:textSize="10dp"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="시각디자인과/20학번"></TextView>

        </LinearLayout>
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:padding="10dp">-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->
        <TextView
            android:id="@+id/tv_item_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="정보공유"
            android:textSize="10dp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/home_information">

        </TextView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_item_contactimg"
        android:layout_weight="4"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:src="@drawable/plus2"
        android:background="@drawable/plusbackground"
        android:layout_gravity="center"
        android:layout_margin="8dp"


        >

    </ImageButton>



</LinearLayout>

